{
  "name": "dp-test-enviroment",
  "version": "1.0.0",
  "description": "This is the code for an e-commerce web application, built with HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatusVetrik/DP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatusVetrik/DP/issues"
  },
  "homepage": "https://github.com/MatusVetrik/DP#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "firebase": "^9.23.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0"
  }
}
